apiVersion: v2
name: nginx-test
description: A Helm chart for kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: nginx
  version:
  repository: https://charts.helm.sh/stable
